<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/main.css" />

    <title>Frontend Mentor | Rock, Paper, Scissors</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <script defer src="https://static.afreecatv.com/asset/app/extension-helper/afreecatv-extension-sdk.js"></script>
  </head>
  <body>
    <div class="score_box">
      <div class="score_title">ROCK<br />PAPER<br />SCISSORS</div>
      <div class="score_value_box" style="display: none;">
        Score
        <div class="value">0</div>
      </div>
    </div>

    <div class="content-step-one">
      <div class="paper">
        <img src="./images/icon-paper.svg" alt="" />
      </div>
      <div class="scissors">
        <img src="./images/icon-scissors.svg" alt="" />
      </div>
      <div class="rock">
        <img src="./images/icon-rock.svg" alt="" />
      </div>
    </div>

    <div class="content-step-two" style="display: none;">
      <div class="user-pick">
        YOU PICKED
        <div class="user-value paper">
          <img src="./images/icon-paper.svg" alt="" />
        </div>
      </div>

      <div class="content-step-three">
        <div>YOU LOSE</div>
        <button>PLAY AGAIN</button>
      </div>

      <div class="computer-pick">
        THE HOUSE PICKED
        <div class="computer-value none">
          <img src="./images/icon-scissors.svg" alt="" />
        </div>
      </div>
    </div>

    <div class="over" style="display: none;">
      <div class="rules">
        <div class="rules_header">
          <div>RULES</div>
          <button class="rules_off_Button">x</button>
        </div>
        <img src="./images/image-rules.svg" alt="" />
      </div>
    </div>

    <div class="rules_on_Button">Rules</div>

    <div id="resultBox" style="color: white; display: flex; flex-direction: column; justify-content: space-between; margin: 0.5rem;" > 
      <div id="alert"></div>

    </div>

    <script defer src="./js/rockScissorsPaper.js"></script>
    <script defer src="./js/bj_sreen_main.js"></script>
    <script >

      setTimeout( () => {
        const SDK = window.AFREECA.ext;
        window.extensionSDK = SDK();
        function init() {
            window.game = new bjRSP();
        }
        extensionSDK.handleInitialization((userInfo, broadInfo, playerInfo) => {
          init();
        });
  
        // extensionSDK.broadcast.listen( (action, message, formId) => {
        //   console.log(action,message, formId)
        // });

        extensionSDK.broadcast.listen( (action, message, formId) => {
          console.log(action,message, formId)
          game.receiver(action, message, formId);
        });

      }, 1000)

    </script>

  </body>
</html>
