html {
  height: 100vh;
}
body {
  background: radial-gradient(
    circle,
    hsl(214, 47%, 23%) 0%,
    hsl(237, 49%, 15%) 100%
  );
  height: 80%;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}

.score_box {
  display: flex;
  justify-content: space-between;
  border: hsl(217, 16%, 45%) solid 0.2rem;
  border-radius: 1.5rem;
  padding: 0.5rem;
  max-width: 600px;
  margin: auto;
  /* margin-top: 3rem; */
  font-size: 1.5rem;
  line-height: 1.5rem;
  color: white;
}

.score_box .score_value_box {
  background-color: white;
  color: hsl(229, 25%, 31%);
  border-radius: 1rem;
  width: 7.5rem;
  height: 4rem;
  text-align: center;
  padding-top: 0.2rem;
  font-size: 1rem;
}

.score_box .score_value_box .value {
  padding-top: 0.2rem;
  font-size: 2rem;
}

.rules_on_Button {
  width: 4rem;
  color: white;
  text-align: center;
  border-radius: 0.4rem;
  height: 1.5rem;
  border: hsl(217, 16%, 45%) solid 0.2rem;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

.rules_on_Button:hover {
  cursor: pointer;
}

.content-step-one {
  display: flex;
  margin: 0rem auto 0rem;
  /* grid-template-rows: 1fr 1fr; */
  /* grid-template-columns: 1fr 1fr; */
  max-width: 600px;
  /* background-image: url(../images/bg-triangle.svg); */
  background-position: center;
  background-repeat: no-repeat;
}

.content-step-one div {

  width: 6rem;
  height: 6rem;
  background-color: white;
  border: 1rem solid;
  border-radius: 10rem;
  margin: auto;
  margin-top: 1rem;
  /* width: 10rem;
  height: 10rem;
  background-color: white;
  border: 1.5rem solid;
  border-radius: 10rem;
  margin: auto; */
}

.content-step-one div img {
  position: relative;
  top: 35%;
  left: 35%;
}

.content-step-one div:hover {
  cursor: pointer;
}

.content-step-one .paper {
  border-color: blue;
}

.content-step-one .scissors {
  border-color: yellow;
}

.content-step-one .rock {
  border-color: red;
  /* grid-column: 1 / 3; */
  /* margin-top: 2rem; */
}

.content-step-two {
  display: flex;
  justify-content: space-around;
  max-width: 420px;
  margin: auto;
  margin-top: 3rem;
  color: white;
  text-align: center;
}

.content-step-two .user-pick .user-value,
.content-step-two .computer-pick .computer-value {
  width: 6rem;
  height: 6rem;
  background-color: white;
  border: 1.5rem solid;
  border-radius: 10rem;
  margin: 2rem auto 0rem;
  text-align: left;
}

.content-step-two .user-pick img,
.content-step-two .computer-pick img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-step-two .user-pick:hover,
.content-step-two .computer-pick:hover {
  cursor: pointer;
}

.content-step-two .user-pick .paper,
.content-step-two .computer-pick .paper {
  border-color: blue;
}

.content-step-two .user-pick .scissors,
.content-step-two .computer-pick .scissors {
  border-color: yellow;
}

.content-step-two .user-pick .rock,
.content-step-two .computer-pick .rock {
  border-color: red;
  grid-column: 1 / 3;
  margin-top: 2rem;
}

.content-step-two .computer-pick .none {
  /* margin-top: 3.5rem; */
  border-color: #17203d;
  background-color: #17203d;
}

.content-step-three {
  display: flex;
  font-size: 2.2rem;
  flex-direction: column;
  justify-content: center;
  margin-left: 2rem;
  margin-right: 2rem;
}

.content-step-three button {
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: 900;
  border-radius: 0.5rem;
}

.content-step-three button:hover {
  color: red;
  cursor: pointer;
  border-radius: 0.5rem;
}

.rules {
  background-color: white;
  position: absolute;
  width: 20%;
  height: 42%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  border-radius: 0.5rem;
}

.rules_header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.rules img {
  display: flex;
  padding: 1rem;
  margin: auto;
}

.over {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 5;
}

.content-step-one div img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 450px) {
  .content-step-one {
    background-size: 200px;
  }

  .content-step-one div {
    width: 6rem;
    height: 6rem;
    background-color: white;
    border: 1rem solid;
    border-radius: 10rem;
    margin: auto;
  }

  .content-step-one div img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .content-step-two {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row dense;
  }

  .content-step-two .user-pick .user-value,
  .content-step-two .computer-pick .computer-value {
    width: 6rem;
    height: 6rem;
    border: 1rem solid;
  }

  .content-step-two .user-pick .paper,
  .content-step-two .computer-pick .paper {
    border-color: blue;
  }

  .content-step-two .user-pick .scissors,
  .content-step-two .computer-pick .scissors {
    border-color: yellow;
  }

  .content-step-two .user-pick .rock,
  .content-step-two .computer-pick .rock {
    border-color: red;
  }

  .content-step-three {
    grid-column: span 2;
  }

  .content-step-three button {
    margin: 0.5rem auto 0.5rem;
    width: 60%;
  }

  .over {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 5;
  }

  .rules {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .rules_header {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
  }

  .rules img {
    display: flex;
    padding: 1rem;
    margin: auto;
  }
}
